<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>690</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>무작위프로그램</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>good.png</normaloff>good.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(255, 255, 255);
selection-background-color:rgb(232, 255, 208);
font: 75 9pt &quot;나눔스퀘어라운드 Bold&quot;;</string>
  </property>
  <widget class="QPushButton" name="button3">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>400</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>KoPub돋움체 Bold</family>
     <pointsize>13</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::TabFocus</enum>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;ㅏㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓ&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(85, 170, 127);
font: 75 13pt &quot;KoPub돋움체 Bold&quot;;
font: rgb(255, 255, 255);
border-color: rgb(255, 255, 255);
border-width: 3px;
border-style: solid;
border-radius: 20px;
color:rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>선택</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button1">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>400</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>KoPub돋움체 Bold</family>
     <pointsize>13</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::TabFocus</enum>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;ㅏㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓ&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(85, 170, 127);
font: 75 13pt&quot;KoPub돋움체 Bold&quot;;
font: rgb(255, 255, 255);
border-color: rgb(255, 255, 255);
border-width: 3px;
border-style: solid;
border-radius: 20px;
color:rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>다시 돌리기</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_img">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>120</y>
     <width>241</width>
     <height>231</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="textFormat">
    <enum>Qt::MarkdownText</enum>
   </property>
   <property name="pixmap">
    <pixmap>Fotoram.io.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>130</y>
     <width>221</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <family>나눔스퀘어라운드 Bold</family>
        <pointsize>17</pointsize>
        <weight>9</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 17pt &quot;나눔스퀘어라운드 Bold&quot;;
color: rgb(37, 74, 55);

background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>코스</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="numl">
      <property name="font">
       <font>
        <family>나눔스퀘어라운드 Bold</family>
        <pointsize>14</pointsize>
        <weight>9</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 14pt &quot;나눔스퀘어라운드 Bold&quot;;
color: rgb(55, 111, 82);

background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_txt">
      <property name="styleSheet">
       <string notr="true">font: 75 14pt &quot;나눔스퀘어라운드 Bold&quot;;
color: rgb(55, 111, 82);

background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">font: 75 16pt &quot;나눔스퀘어라운드 Bold&quot;;
color: rgb(37, 74, 55);

background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>470</y>
     <width>160</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="button_main">
      <property name="styleSheet">
       <string notr="true">border-width: 5px;
border-radius: 25px;
border-style: solid;
font: 75 8pt &quot;나눔스퀘어라운드 Bold&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>house.png</normaloff>house.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>14</width>
        <height>14</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_close">
      <property name="styleSheet">
       <string notr="true">border-width: 5px;
border-radius: 25px;
border-style: solid;
font: 75 8pt &quot;나눔스퀘어라운드 Bold&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>turn-off.png</normaloff>turn-off.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>14</width>
        <height>14</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
